# helloworld-webservice

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/senate/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/senate/data/: OutputData.java
src/main/java/com/senate/helloworld/: Initializer.java
src/main/java/com/senate/helloworld/json/: AbstractController.java  HelloWorldController.java
src/main/webapp/WEB-INF/: web.xml
